#root:*:19477:0:99999:7
#daemon:*:19426:0:99999:7:::
#bin:*:19426:0:99999:7:::
#sys:*:19426:0:99999:7:::
#sync:*:19426:0:99999:7:::
#games:*:19426:0:99999:7:::
#man:*:19426:0:99999:7:::
#lp:*:19426:0:99999:7:::
#mail:*:19426:0:99999:7:::
#news:*:19426:0:99999:7:::
#uucp:*:19426:0:99999:7:::
#proxy:*:19426:0:99999:7:::
#www-data:*:19426:0:99999:7:::
#backup:*:19426:0:99999:7:::
#list:*:19426:0:99999:7:::
#irc:*:19426:0:99999:7:::
#_apt:*:19426:0:99999:7:::
#nobody:*:19426:0:99999:7:::
#systemd-network:!*:19426::::::
#mysql:!:19426::::::
#tss:!:19426::::::
#strongswan:!:19426::::::
#systemd-timesync:!*:19426::::::
#uuidd:!:19426::::::
#redsocks:!:19426::::::
#rwhod:!:19426::::::
#iodine:!:19426::::::
#messagebus:!:19426::::::
#miredo:!:19426::::::
#redis:!:19426::::::
#usbmux:!:19426::::::
#mosquitto:!:19426::::::
#tcpdump:!:19426::::::
#sshd:!:19426::::::
#xrdp:!:19426::::::
#_rpc:!:19426::::::
#dnsmasq:!:19426::::::
#statd:!:19426::::::
#avahi:!:19426::::::
#stunnel4:!*:19426::::::
#Debian-snmp:!:19426::::::
#_gvm:!:19426::::::
#speech-dispatcher:!:19426::::::
#sslh:!:19426::::::
#postgres:!:19426::::::
#pulse:!:19426::::::
#saned:!:19426::::::
#inetsim:!:19426::::::
lightdm:!:19426::::::
#geoclue:!:19426::::::
#king-phisher:!:19426::::::
#polkitd:!*:19426::::::
#nm-openvpn:!:19426::::::
#rtkit:!:19426::::::
#colord:!:19426::::::
#nm-openconnect:!:19426::::::
kali:AqLUsDitNnTsw:19477:0:99999:7:::

